.BestserviceSection {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
  margin: 0 6%;
}
.container {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #fff;
}

.sectionTitle {
  font-size: 1.2rem;
  color: #b0b0b0;
  margin-bottom: 0.5rem;
}

.mainTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  text-align: center;
  margin-bottom: 1.5rem;
  align-content: center;
}

.feature img {
  width: 50px;
  height: auto;
  object-fit: contain;
  margin: 0 auto 1rem;
}
.featureTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.featureDescription {
  font-size: 0.9rem;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainTitle {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .features {
    gap: 1.5rem;
  }

  .icon {
    font-size: 2rem;
  }

  .featureTitle {
    font-size: 1rem;
  }

  .featureDescription {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .mainTitle {
    font-size: 1.6rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 90%;
  }

  .icon {
    font-size: 1.8rem;
  }

  .featureTitle {
    font-size: 0.9rem;
  }

  .featureDescription {
    font-size: 0.75rem;
  }
}
